{
  // Empty here — not absent — deliberately: appsettings.json's baked-in ConnectionStrings
  // value is a stale, real host/password from before Production got its own settings file.
  // Leaving it as the only source meant a container started without
  // ConnectionStrings__ReaderNestDb set would boot successfully and silently write to that
  // stale database instead of the one it's meant to. Env vars already override this JSON
  // layer, so a correctly-configured deploy is unaffected; a misconfigured one now fails
  // loudly at startup via Program.cs's connection-string guard instead of connecting to the
  // wrong place.
  "ConnectionStrings": {
    "ReaderNestDb": ""
  },
  // Already empty in appsettings.json, and both guards below already fail loudly regardless
  // of which file they come from — Jwt:SigningKey via Program.cs's own startup check,
  // Storage:S3:* via S3FileStorage's RequireConfigValue. Listed again here purely so this
  // file is a complete, self-contained checklist of what Production needs to set — read this
  // one file, not this one plus the base appsettings.json, to know what's required. Real
  // values come from Jwt__SigningKey / Storage__S3__Endpoint / Storage__S3__AccessKey /
  // Storage__S3__SecretKey / Storage__S3__BucketName — double underscore, not single; a
  // single-underscore env var name silently doesn't bind to these at all.
  "Jwt": {
    "SigningKey": ""
  },
  "Storage": {
    "S3": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": ""
    }
  }
}
